{% load form_helpers %}

<div class="modal fade" id="addClienteModal" tabindex="-1" aria-labelledby="addClienteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <form id="formAdicionarCliente" method="post" action="{% url 'gestao:adicionar_cliente_modal' %}">
                {% csrf_token %}
                <div class="modal-header">
                    <h5 class="modal-title" id="addClienteModalLabel">Adicionar Nova Parte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="{{ form_cliente_modal.nome_completo.id_for_label }}" class="form-label">{{ form_cliente_modal.nome_completo.label }}</label>
                            {{ form_cliente_modal.nome_completo }}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form_cliente_modal.tipo_pessoa.id_for_label }}" class="form-label">{{ form_cliente_modal.tipo_pessoa.label }}</label>
                            {{ form_cliente_modal.tipo_pessoa }}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form_cliente_modal.cpf_cnpj.id_for_label }}" class="form-label">{{ form_cliente_modal.cpf_cnpj.label }}</label>
                            {{ form_cliente_modal.cpf_cnpj }}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form_cliente_modal.email.id_for_label }}" class="form-label">{{ form_cliente_modal.email.label }}</label>
                            {{ form_cliente_modal.email }}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form_cliente_modal.telefone_principal.id_for_label }}" class="form-label">{{ form_cliente_modal.telefone_principal.label }}</label>
                            {{ form_cliente_modal.telefone_principal }}
                        </div>

                        <hr class="my-4">
                        <div class="d-flex justify-content-center">
                            <div class="form-check form-switch form-check-lg">
                                {{ form.is_cliente }}
                                <label class="form-check-label" for="{{ form.is_cliente.id_for_label }}">
                                    Cadastrar como cliente ativo?
                                </label>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Cliente</button>
                </div>
            </form>
        </div>
    </div>
</div>